* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  overflow: scroll;
  width: 20%;
  height: 800px; /* only for demonstration, should be removed */
  padding: 20px;
  color:white;
  background-image: linear-gradient(to bottom,rgb(3, 73, 90), rgb(64, 101, 110));
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
ol{
  list-style: none;
}
ol span{
  position: relative;
  left: 35px;
  padding-right: 15px;
}

article {
  float: left;
  width: 80%;
  background-color: #ffffff;
  height: 600px; /* only for demonstration, should be removed */
}

.example-spacer {
  flex: 1 1 auto;
}

nav span{
  margin-top: 5px;
}
#dash, #prevAppraisal{
  margin-left: 40px;
  margin-top: -25px;
  margin-bottom: 20px;
}
#appraisal{
  margin-left: 40px;
  margin-top: -25px;
  margin-bottom: 20px;
}
#nameIcon{
  vertical-align: -11px;
}
.example-icon{
  vertical-align: -7px;
}

.clock{
  position: relative;
  left: 10px;
  top: 2px;
  padding-bottom: 15px ;
}

#dashboardTitle{
  display: block;
  background-color: #eee;
  color: rgb(8, 99, 105);
  height: 30px;
  padding: 5px;
  padding-left: 25px;
  font-weight: 600;
}

mat-toolbar{
  height: 25px;
  background-color: white;
}

.grid-container {
  display: grid;
  height: 550px;
  align-content: center;
  grid-template-columns: auto auto auto auto;
  position: relative;
  background-color:white;

}

.grid-container :first-child hr,
.grid-container :nth-child(5) hr
{
  left: 50px;
  width: 90%;
}

.grid-container :first-child hr.inp,
.grid-container :nth-child(5) hr.inp
{
  left: 150px;
  width: 90%;
}
.grid-container :nth-child(4) hr,
.grid-container :nth-child(8) hr
{
  width: 75%;
  right: 20px;
}

.grid-container :nth-child(4) hr.inp,
.grid-container :nth-child(8) hr.inp
{
  width: 30%;
  right: 82px;
}

.grid-container > div {
  background:white;
  text-align: center;
  padding: 50px;
  font-size: 15px;
  height: 250px;
}

div.container{
  position: relative;
  background-color: #ddd;
  padding: 10px;
  padding-top: 18px;
  height: 80px;
  width: 185px;
  font-size: 12px;
  border-bottom: 5px solid rgb(3, 73, 90);
}

div.completed{
  background-color:rgb(8, 99, 105) ;
  color: white;
}
.points{
  position: relative;
  bottom: 2px;
}
li span {
  font-size: 12px;
}
.duration{
  font-size: 12px;
  position: relative;
  right: 15px;

}

.stageName{
  color: rgb(3, 73, 90);
  font-weight: 600;
  position: relative;
  right: 12px;
}

.navDuration{
  position: relative;
  left: 20px;
}

nav a{
  color: white;
  text-decoration: none;
}

.boxes a{
  color: rgb(3, 73, 90);
  text-decoration: none;
}

.boxes{
  position: relative;
}

#text, #name{
  color:rgb(3, 73, 90);
  font-size: 16px;
  margin-top: 7px;
}

#countdownTimer{

  color:rgb(3, 73, 90);
  font-size: 14px;
  margin-top: 7px;
  padding-right: 10px;
  position: relative;
  right: 45px;
}

#countdownTimerIcon{
  position: relative;
  top: 4px;
  right: 50px;
}

.prog-circle {
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 5px solid rgb(33, 78, 111);
  border-radius: 15px;
  z-index: 1;
  bottom: 34px;
  left: 43%;
  }

  .prog-circle.yts {
  border-color: rgb(223, 223, 223);
  }

  hr{
    height: 0;
    border: 0;
  }

  hr.progressed{
  position: absolute;
  border-top: 5px solid rgb(33, 78, 111);
  bottom: 40px;
  width: 100%;
  left: -5px;

  }

  hr.yts {
  border-top-color: rgb(223, 223, 223);
  }

  hr.inp {
  position: absolute;
  border-top: 5px solid rgb(223, 223, 223);
  bottom: 40px;
  right: 2px;
  width: 50%;


  }

  hr.navbarLine{
    color: white;
    border: 1px solid white;
  }
